#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/crimsonking/Desktop/MyHouseRPi/main.c
unistd.h
-
stdio.h
-
sys/socket.h
-
stdlib.h
-
netinet/in.h
-
string.h
-
../include/constants.h
/home/crimsonking/Desktop/include/constants.h
../include/light_handler.h
/home/crimsonking/Desktop/include/light_handler.h
../include/door_handler.h
/home/crimsonking/Desktop/include/door_handler.h
../include/camera_handler.h
/home/crimsonking/Desktop/include/camera_handler.h

include/camera_handler.h
stdio.h
-
stdlib.h
-
string.h
-
../include/constants.h
include/constants.h

include/constants.h

include/door_handler.h
../include/constants.h
include/constants.h
../include/gpio_handler.h
include/gpio_handler.h

include/gpio_handler.h
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-

include/light_handler.h
../include/constants.h
include/constants.h
../include/gpio_handler.h
include/gpio_handler.h

